plugins {
    id "com.github.node-gradle.node" version "3.1.0"
}

npm_run {
    args = ['dev']
}

task run {
    dependsOn 'npm_run'
}

task copyPackage(type: Copy) {
    dependsOn (['npm_install', 'npm_run_build'])
    from 'build'
    into '../app/src/main/resources/public'
}

task build {
    dependsOn (['npm_install', 'npm_run_build', 'copyPackage'])
}

npm_run_build {
    args = ['--production']
}