# DDSPermissionsManager

./: .gitignore  README.md
app/: .gitignore  README.md  build.gradle  gradle.properties  micronaut-cli.yml  settings.gradle
app/src/main/java/io/unityfoundation/dds/permissions/manager/: AdminController.java  Application.java  ApplicationController.java  ApplicationPermissionController.java  Bootstrap.java  DevDataCondition.java  DevOrTestCondition.java  ErrorCodes.java  FreemarkerConfiguration.java  FreemarkerConfigurationFactory.java  GroupController.java  GroupMembershipController.java  HomeController.java  ResponseStatusCodes.java  RoleController.java  RunApplication.java  StatusCodes.java  TopicController.java  UniversalSearchController.java  UserController.java
app/src/main/java/io/unityfoundation/dds/permissions/manager/exception/: DPMErrorResponse.java  DPMException.java  DPMExceptionHandler.java  DTOConstraintViolationExceptionHandler.java
app/src/main/java/io/unityfoundation/dds/permissions/manager/i18n/: MessageSourceFactory.java
app/src/main/java/io/unityfoundation/dds/permissions/manager/model/: DPDEntity.java  DPMEntity.java  EntityDTO.java  OnUpdateResourceWebSocket.java
app/src/main/java/io/unityfoundation/dds/permissions/manager/security/: UserIsAdmin.java  (+17 more)
app/src/main/resources/: .gitignore  application-basicauth.yml  application-dev-data.yml  application-dev.yml  application-h2.yml  application-prod.yml  application.yml  logback.xml
app/src/main/resources/assets/stylesheets/: permissionsmanager.css
app/src/main/resources/i18n/: home.properties  messages.properties  navigation.properties
app/src/main/resources/templates/: permissions.ftlx
app/src/main/resources/views/: _footer.html  _navigation.html  permissions.ftlx
app/src/main/resources/views/applications/: _table.html  _tr.html  index.html
app/src/main/resources/views/groups/: _candidateTr.html  _memberTr.html  _table.html  _tr.html  create.html  index.html  show.html
app/src/main/resources/views/topics/: _table.html
app/src/main/resources/views/users/: _tr.html  create.html
app/src/test/java/io/unityfoundation/dds/permissions/manager/: AdminApiTest.java  AdminControllerSecuredTest.java  AdminControllerSecuredWithRoleTest.java  ApplicationApiTest.java  ApplicationControllerSecuredTest.java  ApplicationPermissionApiSecurityTest.java  ApplicationPermissionApiTest.java  ApplicationPermissionControllerSecuredTest.java  AuthenticationFetcherReplacement.java  GroupApiSecurityTest.java  GroupApiTest.java  GroupControllerSecuredTest.java  GroupMembershipApiTest.java  GroupMembershipControllerSecuredTest.java  HomeControllerTest.java  MockApplicationSecretsClient.java  MockAuthenticationFetcher.java  MockDPMIntrospectionController.java  MockSecretSignature.java  MockSecurityService.java  RoleApiTest.java  SecurityServiceReplacement.java  TemplateServiceTest.java  TopicApiTest.java  TopicControllerSecuredTest.java  UniversalSearchApiTest.java  UniversalSearchControllerSecuredTest.java  UserApiTest.java  WebSocketTests.java  XMLEscaperTest.java
app/src/test/resources/: application-app-api-test-data.yml  application-test.yml
frontend/: .eslintrc.cjs  .gitignore  .npmrc  .prettierignore  AddTopic.svelte  Dockerfile  README.md  build.gradle  cypress.config.js  package-lock.json  package.json  svelte.config.js  vite.config.js
frontend/cypress/: readme.md
frontend/cypress/e2e/: add-users.cy.js  add_application.cy.js  add_group.cy.js  add_super_user.cy.js  add_super_users.cy.js  add_topic.cy.js  add_user.cy.js  applications.cy.js  applications_add.cy.js  applications_b_edit.cy.js  applications_copy_curl_command.cy.js  applications_delete.cy.js  bind_token.cy.js  bind_token.js  delete-users.cy.js  delete_application.cy.js  delete_group.cy.js  delete_super_user.cy.js  delete_super_users.cy.js  delete_topic.cy.js  delete_user.cy.js  edit-users.cy.js  edit_application.cy.js  edit_group.cy.js  group_context.cy.js  groups.cy.js  logout.cy.js  password.cy.js  screen_titles.cy.js  screens.cy.js  search_tables.cy.js  titles.cy.js  topics.cy.js  topics_add_one.cy.js  topics_add_two.cy.js  topics_delete_two.cy.js
frontend/cypress/support/: commands.js  e2e.js
frontend/src/: app.css  app.html  appconfig.js  hooks.js
frontend/src/lib/: CheckBox.svelte  ComboBox.svelte  Header.svelte  Modal.svelte  Navigation.svelte  Switch.svelte  curlCommands.json  errorMessages.json  messages.json  tooltips.json
frontend/src/lib/header/: Header.svelte
frontend/src/routes/: +layout.js  +layout.svelte  +page.js  +page.svelte  __layout.svelte  applications.svelte  group_membership.svelte  groups.svelte  index.svelte  topics.svelte  users-add.svelte  users.svelte
frontend/src/routes/applications/: +page.svelte  ApplicationDetails.svelte
frontend/src/routes/failed-auth/: +page.svelte
frontend/src/routes/group_membership/: +page.svelte
frontend/src/routes/groups/: +page.svelte  GroupDetails.svelte
frontend/src/routes/search/: +page.svelte
frontend/src/routes/superadmin/: +page.svelte
frontend/src/routes/topics/: +page.svelte  AddTopic.svelte  TopicDetails.svelte
frontend/src/routes/users/: +page.svelte  GroupMembership.svelte
frontend/src/stores/: applicationAdminApplications.js  applicationPermission.js  applications.js  applicationsTotalPages.js  applicationsTotalSize.js  authentication.js  comboboxfilter.js  contextMessage.js  createItem.js  currentUser.js  detailView.js  editAppName.js  errorMessageAssociation.js  groupAdminGroups.js  groupContext.js  groupDetails.js  groupMembershipList.js  groupMembershipsTotalPages.js  groupMembershipsTotalSize.js  groups.js  groupsTotalPages.js  groupsTotalSize.js  headerTitle.js  isSingleGroup.js  lastActivity.js  lastRefresh.js  loginCompleted.js  modalOpen.js  nonEmptyInputField.js  permissionBadges.js  permissionsByGroup.js  permissionsForAllGroups.js  permissionsLastUpdated.js  preload.js  refreshPage.js  renderAvatar.js  searchResults.js  searchResultsTotalPages.js  searchResultsTotalSize.js  showSelectGroupContext.js  (+16 more)
frontend/src/token/: token.json
(+54 files in other folders)
