<?-- Copyright 2023 DDS Permissions Manager Authors -->
<?xml version="1.0" encoding="utf-8"?>
<dds xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.omg.org/spec/DDS-SECURITY/20160303/omg_shared_ca_permissions.xsd">
    <permissions>
        <grant name="application_${applicationId}">
            <subject_name>${subject}</subject_name>
            <validity>
                <not_before>${validStart}</not_before>
                <not_after>${validEnd}</not_after>
            </validity>
            <allow_rule>
                <domains>
                    <id>${domain}</id>
                </domains>
                <#list publishes as pub>
                <publish>
                    <topics>
                    <#list pub.topics as canonicalName>
                        <topic>${canonicalName}</topic>
                    </#list>
                    </topics>
                    <#if pub.partitions?size != 0>
                    <partitions>
                    <#list pub.partitions as partitionName>
                        <partition>${partitionName}</partition>
                    </#list>
                    </partitions>
                    </#if>
                </publish>
                </#list>
                <#list subscribes as sub>
                <subscribe>
                    <topics>
                    <#list sub.topics as canonicalName>
                        <topic>${canonicalName}</topic>
                    </#list>
                    </topics>
                    <#if sub.partitions?size != 0>
                    <partitions>
                    <#list sub.partitions as partitionName>
                        <partition>${partitionName}</partition>
                    </#list>
                    </partitions>
                    </#if>
                </subscribe>
                </#list>
            </allow_rule>
            <default>DENY</default>
        </grant>
    </permissions>
</dds>
