<?xml version="1.0" encoding="utf-8"?>
<dds xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.omg.org/spec/DDS-SECURITY/20160303/omg_shared_ca_permissions.xsd">
    <permissions>
        <grant name="application_${applicationId}">
            <subject_name>${subject}</subject_name>
            <validity>
                <not_before>${validStart}</not_before>
                <not_after>${validEnd}</not_after>
            </validity>
            <allow_rule>
                <domains>
                    <id>${domain}</id>
                </domains>
                <#if publish?size != 0>
                <publish>
                    <topics>
                    <#list publish as canonicalName>
                        <topic>${canonicalName}</topic>
                    </#list>
                    </topics>
                </publish>
                </#if>
                <#if subscribe?size != 0>
                <subscribe>
                    <topics>
                    <#list subscribe as canonicalName>
                        <topic>${canonicalName}</topic>
                    </#list>
                    </topics>
                </subscribe>
                </#if>
            </allow_rule>
            <default>DENY</default>
        </grant>
    </permissions>
</dds>