<?xml version="1.0" encoding="utf-8"?>
<dds xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.omg.org/spec/DDS-SECURITY/20160303/omg_shared_ca_permissions.xsd">
    <permissions>
        <grant name="application_${applicationId}">
            <subject_name>${subject}</subject_name>
            <validity>
                <not_before>2022-07-25T20:29:27.082Z</not_before>
                <not_after>2022-09-04T20:29:27.082Z</not_after>
            </validity>
            <allow_rule>
                <domains>
                    <id>0</id>
                </domains>
                <#if publishList?size != 0>
                <publish>
                    <topics>
                    <#list publishList as canonicalName>
                        <topic>${canonicalName}</topic>
                    </#list>
                    </topics>
                </publish>
                </#if>
                <#if subscribeList?size != 0>
                <subscribe>
                    <topics>
                    <#list subscribeList as canonicalName>
                        <topic>${canonicalName}</topic>
                    </#list>
                    </topics>
                </subscribe>
                </#if>
            </allow_rule>
            <default>DENY</default>
        </grant>
    </permissions>
</dds>